<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- 这里试着用一点点新的code语法 --&gt;
&lt;code lang="${1|lua,javascript,php|}"${2: line="${3|GESHI_NORMAL_LINE_NUMBERS,GESHI_FANCY_LINE_NUMBERS|}" line start="${4:1}" highlight="${5:1}" enclose="${6|pre,div,none|}"}&gt;

&lt;/code&gt;
</string>
	<key>name</key>
	<string>语法高亮</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>97042E83-482A-41E0-8044-B8B23457A0BB</string>
</dict>
</plist>
