<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/osascript

-- AppleScript控制iTunes自动快退 
-- 原始代码来源:http://hints.macworld.com/article.php?story=200507192227372
-- 航海见识发布页面:http://see.sl088.com/wiki/ITunes_%E5%BF%AB%E9%80%9F%E5%80%92%E9%80%80_%E8%8B%B9%E6%9E%9C%E8%84%9A%E6%9C%AC

--神奇!它工作!并且非常不错!

--TODO: 如果开头的时候跳到后面去?或许可以用Cmd+\来控制?但是那样就分开脚本了..因为是重复的,所以这样看起来很有趣,开头的时间很少..而且你也没办法意识到结尾.
--TODO:或许检测按下去的频率?给出一个提示?
--TODO:或许可以暂停后,等待若干秒,还在播放的话,到了时间的话,那就暂停掉,只要一个小过程的重放...而不会溜走...

-- 设置值: 每次等待的时间是几秒
set THETIMER to 6

--只是倒退
fast_back(THETIMER)

-- 函数部分 --
-- 快速后退
on fast_back(gobacktime)
	tell application "iTunes"
		if player state is playing or player state is paused then -- 如果需要播放的时候才后退...
			-- 获得当前的播放时间进度
			set currTime to get player position
			-- 如果当前播放的秒数还没有足够后退的描述
			if currTime &lt; gobacktime then
				-- 返回到起点好了
				set currSkip to 0
			else
				-- 如果时间足够,那么就只减少十秒就罢了
				set currSkip to currTime - gobacktime
			end if
			
			-- 跳跃到新的播放位置
			set player position to currSkip
			
			-- 如果是暂停的话,那就继续播放
			-- todo: 提醒到了开头?
			if player state is not playing then
				play
				return ("后退" &amp; gobacktime &amp; "秒,播放&gt;&gt;")
				
			else
				return ("已后退" &amp; gobacktime &amp; "秒")
				
			end if
		else
			return ("未播放或暂停,不工作")
		end if
		
	end tell
end fast_back

-- 快速前进
on fast_go(gobacktime)
	tell application "iTunes"
		if player state is playing then
			-- length of current track:
			set trackTime to duration of current track
			--get the current position time:
			set currTime to get player position
			--to set new position to gobacktime seconds ahead:
			set currSkip to currTime + gobacktime
			
			-- checks if new position is greater than 
			-- length of track, and corrects it if it is:
			if currSkip &gt; trackTime then
				set currSkip to trackTime
			end if
			
			set player position to currSkip --skip to new position
		end if
	end tell
end fast_go</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^\</string>
	<key>name</key>
	<string>iTunes 快退</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>uuid</key>
	<string>6616ABF5-E8E4-4237-8128-92EF11601761</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
