<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/osascript
-- 播放与暂停在这里

-- todo：或许可以检测前面的符号来决定？
-- @done：根据按的时间倒退几秒？--&gt;已经转移到别的脚本了

tell application "iTunes"
	playpause
	return ("音频见识切到[" &amp; (get player state) &amp; "]")
end tell</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^\</string>
	<key>name</key>
	<string>iTunes 切换暂停</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>uuid</key>
	<string>8A9108AD-56E1-4A11-A83B-BC669D8C2143</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
