<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
# For SLboat's txt2wiki
alias txt2wiki=~/tools/txt2wiki/txt2wiki.pl
# 进入目录
cd $TM_DIRECTORY;
# 转换
~/tools/txt2wiki/txt2wiki.pl;
# 打开目标目录。。。</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^q</string>
	<key>name</key>
	<string>生产输出</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>6B2D65FA-7C68-4B21-B7DD-63B5F5F6AF87</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
